
fixed totem

 OOOOOOOOOOOOOOOO 
 |              | 
 | /--\   /--\  | 
 | |O |   |O |  | 
 |      /       | 
 |     /        | 
 |    |___      | 
 |              | 
 |     ____     | 
 |    \____/    | 
 |______________| 
 IIIIIIIIIIIIIIII 
 |              | 
 | ----    ---- | 
 | | o |--| o | | 
 | ----    ---- | 
 |      /\      | 
 |     /  \     | 
 |    |____|    | 
 |              | 
 |     ____     | 
 |    \____/    | 
 |______________| 
 /\/\/\/\/\/\/\/\ 
 |              | 
 | ~~~~~  ~~~~~ | 
 | | ~ |  | ~ | | 
 | -----  ----- | 
 |       \      | 
 |        \     | 
 |      ___|    | 
 |              | 
 |    \____/    | 
 |______________| 

self totem

 /\/\/\/\/\/\/\/\ 
 |              | 
 | /--\   /--\  | 
 | |O |   |O |  | 
 |      /       | 
 |     /        | 
 |    |___      | 
 |              | 
 |     ____     | 
 |    \____/    | 
 |______________| 
 |--------------| 
 |aty9      aty9| 
 |--------------| 
 IIIIIIIIIIIIIIII 
 |              | 
 | /--\   /--\  | 
 | |O |   |O |  | 
 |      /\      | 
 |     /  \     | 
 |    |____|    | 
 |              | 
 |     ____     | 
 |    \____/    | 
 |______________| 
 |--------------| 
 |aty9      aty9| 
 |--------------| 
 /\/\/\/\/\/\/\/\ 
 |              | 
 | ~~~~~  ~~~~~ | 
 | | ~ |  | ~ | | 
 | -----  ----- | 
 |      /\      | 
 |     /  \     | 
 |    |____|    | 
 |              | 
 |    \____/    | 
 |______________| 
 |--------------| 
 |aty9      aty9| 
 |--------------| 

random totem

 IIIIIIIIIIIIIIII 
 |              | 
 | /--\   /--\  | 
 | |O |   |O |  | 
 |       \      | 
 |        \     | 
 |      ___|    | 
 |              | 
 |     ____     | 
 |    \____/    | 
 |______________| 
 /\/\/\/\/\/\/\/\ 
 |              | 
 | /--\   /--\  | 
 | |O |   |O |  | 
 |      /       | 
 |     /        | 
 |    |___      | 
 |              | 
 |     ____     | 
 |    \____/    | 
 |______________| 
 OOOOOOOOOOOOOOOO 
 |              | 
 | /--\   /--\  | 
 | |O |   |O |  | 
 |      /       | 
 |     /        | 
 |    |___      | 
 |              | 
 |     ____     | 
 |    \____/    | 
 |______________| 
